﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 							//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H_P: "Новый план корректирующих мероприятий", //Заголовок 1 - Новый план корректирующих мероприятий
			PAGE_NAME_H: "План корректирующих мероприятий: № ", 	//Заголовок 2 - План корректирующих мероприятий: № 
			PAGE_NAME1: "Основное",                     	//Таб 1 - Основное
			PAGE_NAME2: "Методика восьми дисциплин G8D",    //Таб 2 - Методика восьми дисциплин G8D
			PAGE_NAME3: "Присоединённые файлы",     		//Таб 3 - Присоединённые файлы
			//Таб 2 - Методика восьми дисциплин G8D
			PAGE_NAME_TAB1: "D0",    						//ПодТаб 1 - D0
			PAGE_NAME_TAB2: "D1",             				//ПодТаб 2 - D1
			PAGE_NAME_TAB3: "D2",         					//ПодТаб 3 - D2
			PAGE_NAME_TAB4: "D3",    						//ПодТаб 4 - D3
			PAGE_NAME_TAB5: "D4",             				//ПодТаб 5 - D4
			PAGE_NAME_TAB6: "D5",         					//ПодТаб 6 - D5			
			PAGE_NAME_TAB7: "D6",    						//ПодТаб 7 - D6
			PAGE_NAME_TAB8: "D7",             				//ПодТаб 8 - D7
			PAGE_NAME_TAB9: "D8",         					//ПодТаб 9 - D8	
			
			COMMENT: "Комментарий",                     												//Комментарий
			SIGN_PROBLEM: "Признаки проблемы",              											//Признаки проблемы
			EXTRA_STEP: "Экстренные меры",              												//Экстренные меры
			WORD_PROBLEM: "Признаки проблемы",              											//Признаки проблемы
			DESC_PROBLEM: "Описание проблемы",              											//Описание проблемы
			EVENT_DEF: "Определение временных сдерживающих мероприятий",								//Определение временных сдерживающих мероприятий
			EVENT_ROOT: "Определение коренной причины и ближайшей точки обнаружения несоответствий",	//Определение коренной причины и ближайшей точки обнаружения несоответствий
			TEST: "Проверка",                     														//Проверка
			
			
			PICK: "Выбор постоянных корректирующих действий",                     						//Выбор постоянных корректирующих действий
			INTR: "Внедрение постоянных корректирующих действий",                     												//Внедрение постоянных корректирующих действий
			PICK2: "Выбор предупредительных мер",                     									//Выбор предупредительных мер
			CHIT: "Рекомендации по систематическому предотвращению проблем",                     												//Рекомендации по систематическому предотвращению проблем
			AVOWAL: "Признание работы команды в целом и каждого сотрудника в отдельности",                     												//Признание работы команды в целом и каждого сотрудника в отдельности

			
			SEND: "Отправить на согласование",         					//Кнопка - Отправить на согласование
			//Таб 3 - Присоединенные файлы
			DOWNLOAD1: "При загрузке старые файлы будут перезаписаны",  //При загрузке старые файлы будут перезаписаны
			TEXT: "Загрузить файлы на сервер",                     		//Загрузить файлы на сервер			
			UPLOAD_FILES: "Загруженные файлы",                     		//Загруженные файлы
			DELETE: "Удалить",            							 	//Всплывающая подсказка - Удалить
			FILE: {
				FILE1: "Наименование",                 			//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                 		//Заголовок столбца 2 (в Таблице) - Вид документа
				FILE3: "Дата создания",                 		//Заголовок столбца 3 (в Таблице) - Дата создания
			},			

			

		};
export default {
	PAGE_NAME: PAGE_NAME,
}