﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 				//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Заявка на доставку: № ", 		//Заголовок - Заявка на доставку: № 
			PAGE_NAME1: "Основное",           				//Таб 1 - Основное
			PAGE_NAME2: "Товары",    						//Таб 2 - Товары
			PAGE_NAME3: "Присоединенные файлы",    		//Таб 3 - Присоединенные файлы
			//Таб 1 - Основное			
			SHIP: "Отгрузка",    						//Отгрузка
			COMMENT: "Комментарий",                    	//Комментарий
			DEL: "Доставка",    						//Доставка
			ADDRESS1: "Адрес отгрузки",    				//Адрес отгрузки
			ADDRESS2: "Адрес доставки",    				//Адрес доставки
			//Таб 2 - Товары	
			ADJUST: "Скорректировать плановую дату по всем строкам Заказа:", //Скорректировать плановую дату по всем строкам Заказа	
			CHANGE_PLAN_DATE: "Изменение плановой даты поставщика",    		 //Изменение плановой даты поставщика
			CHANGE: "изменить",            									 //Кнопка - изменить
			CANCEL: "отменить",            									 //Кнопка - отменить
			SEND: "Отправить",            							  		 //Кнопка - Отправить
			SEND2: "Согласовать",             							  	 //Кнопка - Согласовать
			REJECT: "Отклонить",             							  	 //Кнопка - Отклонить
			COLUMNS: {
				COLUMN1: "№",                  				//Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Номенклатура",                	//Заголовок столбца 2 (в Таблице) - Номенклатура	
				COLUMN3: "Количество",                		//Заголовок столбца 3 (в Таблице) - Количество	
				COLUMN4: "Количество мест",                	//Заголовок столбца 4 (в Таблице) - Количество мест				
				COLUMN5: "Вес, кг",                   		//Заголовок столбца 5 (в Таблице) - Вес, кг
				COLUMN6: "Объем, м3",                		//Заголовок столбца 6 (в Таблице) - Объем, м3
				COLUMN7: "Склад-получатель",       			//Заголовок столбца 7 (в Таблице) - Склад-получатель
				COLUMN8: "Условия погрузки",                //Заголовок столбца 8 (в Таблице) - Условия погрузки
				COLUMN9: "Условия разгрузки",               //Заголовок столбца 9 (в Таблице) - Условия погрузки							
			},
			//Таб 3 - Присоединенные файлы	
			FILE: {
				FILE1: "Наименование",                   	//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                 	//Заголовок столбца 2 (в Таблице) - Вид документа	
				FILE3: "Дата изменения",                 	//Заголовок столбца 3 (в Таблице) - Дата изменения
				
			TEXT: "Загрузить файлы на сервер",                     		//Загрузить файлы на сервер	
			NEW: "Новый",                          	 	  		 		//Новый
			DELETE: "Удалить",            						//Всплывающая подсказка - Удалить
				
				ACCEPT: "Ок",                        	//кнопка в попап - Ок
				CANCEL: "Отмена",                       //кнопка в попап - Отмена
				TITLE: "Отклонить заявку",              //кнопка в попап - Отклонить заявку
				REDACTION: "Редактирование товара",         //кнопка в попап - Редактирование товара
				PRODUCT: "Товар:",          				//Товар
				NUMBER1: "Количество:",          			//Количество
				NUMBER2: "Количество поставщика:",          //Количество поставщика
				PLAN1: "Плановая дата",          			//Плановая дата
				PLAN2: "Плановая дата поставщика",          //Плановая дата поставщика
				CANCEL2: "Причина отмены:",          		//Причина отмены
				
			},
		};
export default {
	PAGE_NAME: PAGE_NAME,
}