﻿const PAGE_NAME = {
			PAGE_NAME1: "Основное",           			//Таб 1 - Основное
			PAGE_NAME2: "Маршрут",    					//Таб 2 - Маршрут
			PAGE_NAME_H: "Заказ на транспорт № ",       //Заказ на транспорт №
			//Таб 3 - Товары	
			ADJUST: "Скорректировать плановую дату по всем строкам Заказа:", //Скорректировать плановую дату по всем строкам Заказа	
			CHANGE_PLAN_DATE: "Изменение плановой даты поставщика",    		 //Изменение плановой даты поставщика
			CHANGE: "изменить",            									 //Кнопка - изменить
			CANCEL: "отменить",            									 //Кнопка - отменить
			SEND: "Отправить",            							  		 //Кнопка - Отправить
			SEND2: "Подтвердить",            							  	 //Кнопка - Подтвердить
			REJECT: "Отклонить",            							  	 //Кнопка - Отклонить
			COLUMNS: {
				COLUMN1: "№",                  				//Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Заявка на доставку",         		//Заголовок столбца 2 (в Таблице) - Заявка на доставку
				COLUMN3: "Поставщик",                		//Заголовок столбца 3 (в Таблице) - Поставщик
				COLUMN4: "Дата отгрузки",                 	//Заголовок столбца 4 (в Таблице) - Дата отгрузки 
				COLUMN5: "Дата доставки",                	//Заголовок столбца 5 (в Таблице) - Дата доставки
				COLUMN6: "Адрес отгрузки",       			//Заголовок столбца 6 (в Таблице) - Адрес отгрузки
				COLUMN7: "Адрес доставки",                 	//Заголовок столбца 7 (в Таблице) - Адрес доставки
				COLUMN8: "Количество мест",                	//Заголовок столбца 8 (в Таблице) - Количество мест
				COLUMN9: "Вес, кг",          	        	//Заголовок столбца 9 (в Таблице) - Вес, кг
				COLUMN10: "Объем, м. куб",                	//Заголовок столбца 10 (в Таблице) - Объем, м. куб
			},
			//Таб 4 - Присоединенные файлы	
			FILE: {
				FILE1: "Наименование",                  //Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Дата изменения",                //Заголовок столбца 2 (в Таблице) - Дата изменения
				FILE3: "Отредактировал",                //Заголовок столбца 3 (в Таблице) - Отредактировал
				
				ACCEPT: "принять",                        	//кнопка в попап - принять
				CANCEL: "отмена",                          	//кнопка в попап - отмена
				TITLE: "Комментарий",                       //заголовок в попап - Комментарий
				REDACTION: "Редактирование товара",         //кнопка в попап - Редактирование товара
				PRODUCT: "Товар:",          				//Товар
				NUMBER1: "Количество:",          			//Количество
				NUMBER2: "Количество поставщика:",          //Количество поставщика
				PLAN1: "Плановая дата",          			//Плановая дата
				PLAN2: "Плановая дата поставщика",          //Плановая дата поставщика
				CANCEL2: "Причина отмены:",          		//Причина отмены
				
			},
		};
export default {
	PAGE_NAME: PAGE_NAME,
}