﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 				//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Программа аудита: № ", 		//Заголовок - Программа аудита: № 
			PAGE_NAME1: "Основное",                     	//Таб 1 - Основное
			PAGE_NAME2: "Лист самооценки",                  //Таб 2 - Лист самооценки
			PAGE_NAME3: "Присоединенные файлы",             //Таб 3 - Присоединенные файлы	
			//Таб 1 - Основное	
			NAME_TABLE: {
				NAME_TABLE1: "№",                    	//Заголовок столбца 1 (в Таблице) - №
				NAME_TABLE2: "Сотрудник",               //Заголовок столбца 2 (в Таблице) - Сотрудник
				NAME_TABLE3: "Должность",               //Заголовок столбца 3 (в Таблице) - Должность
				NAME_TABLE4: "Дополнительно",           //Заголовок столбца 4 (в Таблице) - Дополнительно
			},		
			HEAD: {
				HEAD1: "№",                    			//Заголовок столбца 1 (в Таблице) - №
				HEAD2: "Этап аудита",                   //Заголовок столбца 2 (в Таблице) - Этап аудита
			}, 
			//Таб 2 - Лист самооценки	
			LINE: {
				LINE1: "№",                      		//Заголовок столбца 1 (в Таблице) - №
				LINE2: "Требование",                    //Заголовок столбца 2 (в Таблице) - Требование
				LINE3: "Ответ поставщика",				//Заголовок столбца 3 (в Таблице) - Ответ поставщика
				LINE4: "Комментарий",                   //Заголовок столбца 4 (в Таблице) - Комментарий
			},
			//Таб 3 - Присоединенные файлы		
			FILE: {
				FILE1: "Наименование",                  //Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                 //Заголовок столбца 2 (в Таблице) - Вид документа
				FILE3: "Дата создания",                 //Заголовок столбца 3 (в Таблице) - Дата создания
			},
			COLUMNS: {
				COLUMN1: "Наименование",   
				COLUMN2: "Вид документа",   
				COLUMN3: "Дата создания",   
			}
		};		
export default {
	PAGE_NAME: PAGE_NAME,	
}