﻿const PAGE_NAME = {
			PAGE_NAME_H: "Карта поставщика", 			//Заголовок - Карта поставщика
			PAGE_NAME1: "Основное",               		//Таб 1 - Основное
			PAGE_NAME2: "Банковские счета",       		//Таб 2 - Банковские счета		
			PAGE_NAME3: "Договоры контрагентов",   		//Таб 3 - Договоры контрагентов
			PAGE_NAME4: "Контактные лица",    			//Таб 4 - Контактные лица	
			PAGE_NAME5: "Товарные категории",      		//Таб 5 - Товарные категории
			PAGE_NAME6: "Анкета поставщика",       		//Таб 6 - Анкета поставщика
			//Таб 1 - Основное
			ENTITY: "Юридическое лицо",               	//button - Юридическое лицо
			INDIVIDUAL: "Физическое лицо",              //button - Физическое лицо
			TABS: {
				TAB1:"Общие",  	            		    //ПодТаб 1 - Общие
				TAB2:"Адреса, телефоны",				//ПодТаб 2 - Общие
				TAB3:"Классификатор видов деятельности",//ПодТаб 3 - Общие
				//ПодТаб 2 - Общие
				ADDRESS1:"Юридический адрес",  	        //Юридический адрес
				ADDRESS2:"Фактический адрес",  	        //Фактический адрес
				//ПодТаб 3 - Общие
				COLUMN1: "№",                 				//Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Код ОКВЭД2",                 		//Заголовок столбца 2 (в Таблице) - Код ОКВЭД2
				COLUMN3: "Наименование",               		//Заголовок столбца 3 (в Таблице) - Наименование
			},
			//Таб 2 - Банковские счета	
			BANK: {
				BANK1:"Наименование",  	            	//Заголовок столбца 1 (в Таблице) - Наименование
				BANK2:"Валюта",  	            		//Заголовок столбца 2 (в Таблице) - Валюта
				BANK3:"Номер счета",  	            	//Заголовок столбца 3 (в Таблице) - Номер счета
			},
			//Таб 3 - Договоры контрагентов
			CONTRACT: {
				CONTRACT1:"Код",  	            		//Заголовок столбца 1 (в Таблице) - Код
				CONTRACT2:"Наименование",  	            //Заголовок столбца 2 (в Таблице) - Наименование
				CONTRACT3:"№ договора",  	            //Заголовок столбца 3 (в Таблице) - № договора
				CONTRACT4:"Валюта расчетов",  	        //Заголовок столбца 4 (в Таблице) - Валюта расчетов
				CONTRACT5:"Дата договора",  	        //Заголовок столбца 5 (в Таблице) - Дата договора
				CONTRACT6:"Расчеты в условных единицах",//Заголовок столбца 6 (в Таблице) - Расчеты в условных единицах				
			},
			ADD_INFORM: "Задать вопрос",               	   //Всплывающая подсказка - Задать вопрос
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
			//Таб 4 - Контактные лица
			CONTACT: {
				CONTACT1:"ФИО",  	            		//Заголовок столбца 1 (в Таблице) - ФИО
				CONTACT2:"Должность",  	            	//Заголовок столбца 2 (в Таблице) - Должность
				CONTACT3:"E-mail",  	            	//Заголовок столбца 3 (в Таблице) - E-mail
				CONTACT4:"Телефон",  	            	//Заголовок столбца 4 (в Таблице) - Телефон
			},
			//Таб 5 - Товарная категория
			GOODS: {
				GOODS1:"Товарная категория",  	        //Заголовок столбца 1 (в Таблице) - Товарная категория
				GOODS2:"Состояние аккредитации",  	    //Заголовок столбца 2 (в Таблице) - Состояние аккредитации
				GOODS3:"Период с",  	            	//Заголовок столбца 3 (в Таблице) - Период с
				GOODS4:"Период по",  	            	//Заголовок столбца 4 (в Таблице) - Период по
			},
			//Таб 6 - Анкета поставщика
			ANKETA: {
				ANKETA1:"№",  	         				//Заголовок столбца 1 (в Таблице) - №
				ANKETA2:"Дата",  	        			//Заголовок столбца 2 (в Таблице) - Дата
				ANKETA3:"Статус анкеты",  	            //Заголовок столбца 3 (в Таблице) - Статус анкеты
				ANKETA4:"ИНН",  	            		//Заголовок столбца 4 (в Таблице) - ИНН
				ANKETA5:"КПП",  	         			//Заголовок столбца 5 (в Таблице) - КПП
				ANKETA6:"Название организации",  	    //Заголовок столбца 6 (в Таблице) - Название организации
			},
		};

export default {
	PAGE_NAME: PAGE_NAME,
	
}