﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 			//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Заказ поставщику: № ", 	//Заголовок - Заказ поставщику: №
			//Кнопки
			ORDER: {
				ORDER1: "Корректировка заказа: № ",     //Корректировка заказа: № 
				ORDER2: "Подтвердить заказ",            //Кнопка - Подтвердить заказ
				ORDER3: "Отклонить заказ",				//Кнопка - Отклонить заказ
				ORDER4: "Скорректировать заказ",		//Кнопка - Скорректировать заказ
				ORDER5: "Отправить прикреплённые файлы",//Кнопка - Отправить прикреплённые файлы
			},
			PAGE_NAME1: "Сведения по заказу",           //Таб 1 - Сведения по заказу
			PAGE_NAME2: "Условия заказа",               //Таб 2 - Условия заказа
			PAGE_NAME3: "Товары",    					//Таб 3 - Товары
			PAGE_NAME4: "Присоединенные файлы",    		//Таб 4 - Присоединенные файлы

			//Таб 1 - Сведения по заказу & //Таб 2 - Условия заказа
			INF: "Доп.информация", //Доп.информация о доставке
			DELIVERY: "о доставке", //Доп.информация о доставке			
			COMMENT: "Комментарий",                    //Комментарий
			//Таб 2 - Условия заказа
			ADDRESS1: "Адрес отгрузки",    				//Адрес отгрузки
			ADDRESS2: "Адрес доставки",    				//Адрес доставки
			//Таб 3 - Товары	
			ADJUST: "Скорректировать плановую дату по всем строкам Заказа:", //Скорректировать плановую дату по всем строкам Заказа	
			CHANGE_PLAN_DATE: "Изменение плановой даты поставщика",    		 //Изменение плановой даты поставщика
			CHANGE: "Изменить",            									 //Кнопка - изменить
			CANCEL: "Отменить",            									 //Кнопка - отменить
			SEND: "Отправить",            							  		 //Кнопка - Отправить
			COLUMNS: {
				COLUMN1: "№",                  				//Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Номенклатура поставщика",         //Заголовок столбца 2 (в Таблице) - Номенклатура поставщика				
				COLUMN3: "Номенклатура",                	//Заголовок столбца 3 (в Таблице) - Номенклатура				
				COLUMN4: "Артикул",                   		//Заголовок столбца 4 (в Таблице) - Артикул
				COLUMN5: "Ед.изм.",                			//Заголовок столбца 5 (в Таблице) - Ед.изм.					
				COLUMN6: "Плановая дата поступления",       //Заголовок столбца 6 (в Таблице) - Плановая дата поступления
				COLUMN7: "Цена без НДС",                   	//Заголовок столбца 7 (в Таблице) - Цена без НДС
				COLUMN8: "Ставка НДС",                  	//Заголовок столбца 8 (в Таблице) - Ставка НДС				
				COLUMN9: "Сумма без НДС",          	        //Заголовок столбца 9 (в Таблице) - Сумма без НДС
				COLUMN10: "Сумма НДС",                  	//Заголовок столбца 10 (в Таблице) - Сумма НДС
				COLUMN11: "Сумма с НДС",                  	//Заголовок столбца 11 (в Таблице) - Сумма с НДС	
				COLUMN12: "Количество",                  	//Заголовок столбца 12 (в Таблице) - Количество					
				COLUMN13: "Отменено",          			    //Заголовок столбца 13 (в Таблице) - Отменено
				COLUMN14: "Причина отмены",          		//Заголовок столбца 13 (в Таблице) - Причина отмены
				COLUMN15: "Склад",          			    //Заголовок столбца 13 (в Таблице) - Склад
			},
			//Таб 4 - Присоединенные файлы	
			FILE: {
				FILE1: "Наименование",                   	//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                 	//Заголовок столбца 2 (в Таблице) - Отредактировал	
				FILE3: "Дата изменения",                 	//Заголовок столбца 3 (в Таблице) - Дата изменения
			
		
				TEXT: "Загрузить файлы на сервер",                     		//Загрузить файлы на сервер	
				NEW: "Новый",                          	 	  		 		//Новый
				DELETE: "Удалить",            						//Всплывающая подсказка - Удалить
				
				ACCEPT: "Принять",                        	//кнопка в попап - принять
				CANCEL2: "Отмена",                          //кнопка в попап - отмена
				REDACTION: "Редактирование товара",         //кнопка в попап - Редактирование товара
				PRODUCT: "Товар",          					//Товар
				NUMBER1: "Количество",          			//Количество
				NUMBER2: "Количество поставщика:",          //Количество поставщика
				PLAN1: "Плановая дата",          			//Плановая дата
				PLAN2: "Плановая дата поставщика",          //Плановая дата поставщика
				CANCEL3: "Причина отмены",          		//Причина отмены				
			},
				DOWNLOAD1: "При загрузке старые файлы будут перезаписаны",  //При загрузке старые файлы будут перезаписаны				
		};
export default {
	PAGE_NAME: PAGE_NAME,
}