﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 									//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Новое уведомление об отгрузке по Заказу: № ", 	//Заголовок - Новое уведомление об отгрузке: № 
			PAGE_NAME1: "Сведения по заказу",       		//Таб 1 - Сведения по заказу
			PAGE_NAME2: "Осуществлённые отгрузки",			//Таб 2 - Осуществлённые отгрузки
			PAGE_NAME3: "Присоединенные файлы",    			//Таб 3 - Присоединенные файлы  
			//Таб 1 - Товары
			NUMBER: "Номер заказа",          			//Номер заказа
			DATE_OT: "от",          					//от
			DATE: "Дата отгрузки",           			//Дата отгрузки
			FILL: "Заполнить Всё",      			    //Заполнить Всё
			COLUMNS: {
				COLUMN1: "№",                   		//Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Номенклатура поставщика",     //Заголовок столбца 2 (в Таблице) - Номенклатура поставщика
				COLUMN3: "Номенклатура",                //Заголовок столбца 3 (в Таблице) - Номенклатура
				COLUMN4: "Артикул",                     //Заголовок столбца 4 (в Таблице) - Артикул
				COLUMN5: "Ед.изм.",    				    //Заголовок столбца 5 (в Таблице) - Ед.изм.
				COLUMN6: "Отгруженное количество",      //Заголовок столбца 6 (в Таблице) - Отгруженное количество
				COLUMN7: "Количество в заказе",         //Заголовок столбца 7 (в Таблице) - Количество в заказе
				COLUMN8: "Количество к отгрузке",   	//Заголовок столбца 8 (в Таблице) - Количество к отгрузке
				COLUMN9: "Доступно к отгрузке",         //Заголовок столбца 9 (в Таблице) - Доступно к отгрузке		
				COLUMN10: "Плановая дата поступления",  //Заголовок столбца 10 (в Таблице) - Плановая дата поступления			
			},
			//Таб 2 - Осуществлённые отгрузки
			SEND: "Отправить",      			    	//Кнопка - Отправить			
			THEAD: {
				THEAD1: "№",                   			//Заголовок столбца 1 (в Таблице) - №
				THEAD2: "Дата создания",                //Заголовок столбца 2 (в Таблице) - Дата создания
				THEAD3: "Дата отгрузки",                //Заголовок столбца 3 (в Таблице) - Дата отгрузки				
			},
			CELL: {
				CELL1: "Артикул",                   	//Заголовок столбца 1 (в Таблице) - Артикул
				CELL2: "Ед.изм.",    					//Заголовок столбца 2 (в Таблице) - Ед.изм.
				CELL3: "Количество",               		//Заголовок столбца 3 (в Таблице) - Количество
				CELL4: "Номенклатура",                  //Заголовок столбца 4 (в Таблице) - Номенклатура
				CELL5: "Номенклатура поставщика",    	//Заголовок столбца 5 (в Таблице) - Номенклатура поставщика
			},
			//Таб 3 - Присоединенные файлы
			DOWNLOAD1: "При загрузке старые файлы будут перезаписаны",  //При загрузке старые файлы будут перезаписаны
			TEXT: "Загрузить файлы на сервер",                     		//Загрузить файлы на сервер
			UPLOAD_FILES: "Загруженные файлы",                     		//Загруженные файлы	
			DELETE: "Удалить",            							 	//Всплывающая подсказка - Удалить			
			FILE: {
				FILE1: "Наименование",                   	//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                 	//Заголовок столбца 2 (в Таблице) - Вид документа					
				FILE3: "Дата создания",                 	//Заголовок столбца 3 (в Таблице) - Дата создания			
			},
		};
export default {
	PAGE_NAME: PAGE_NAME,
}
