﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 				//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Договор №: ", 				//Заголовок - Договор №: 
			PAGE_NAME1: "Основное",               			//Таб 1 - Основное
			PAGE_NAME2: "Расчеты",       					//Таб 2 - Расчеты
			PAGE_NAME3: "Товары",   						//Таб 3 - Товары
			PAGE_NAME4: "Доставка",    						//Таб 4 - Доставка
			PAGE_NAME5: "Присоединенные файлы",      		//Таб 5 - Присоединенные файлы			
			//Таб 1 - Основное
			HEADING1: "Основные реквизиты",             //Заголовок 1 - Основные реквизиты
			HEADING2: "Тип и предмет договора",         //Заголовок 2 - Тип и предмет договора
			HEADING3: "Прочие реквизиты",               //Заголовок 3 - Прочие реквизиты
			HEADING2_1: "Предмет договора",             	//Предмет договора
			//Таб 3 - Товары
			COLUMNS: {
				COLUMN1: "№",                 					//Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Номенклатура",                 		//Заголовок столбца 2 (в Таблице) - Номенклатура
				COLUMN3: "Артикул",               				//Заголовок столбца 3 (в Таблице) - Артикул
				COLUMN4: "Номенклатура поставщика",             //Заголовок столбца 4 (в Таблице) - Номенклатура поставщика
				COLUMN5: "Ед.изм.",                 			//Заголовок столбца 5 (в Таблице) - Ед.изм.
				COLUMN6: "Цена без НДС",                 		//Заголовок столбца 6 (в Таблице) - Цена без НДС
				COLUMN7: "Ставка НДС",                 		    //Заголовок столбца 7 (в Таблице) - Ставка НДС
				COLUMN8: "Цена с НДС",                 		    //Заголовок столбца 8 (в Таблице) - Цена с НДС
				COLUMN9: "Стоимость без НДС",                 	//Заголовок столбца 9 (в Таблице) - Стоимость без НДС
				COLUMN10: "Сумма НДС",                 		    //Заголовок столбца 10 (в Таблице) - Сумма НДС
				COLUMN11: "Стоимость с НДС",                 	//Заголовок столбца 11 (в Таблице) - Стоимость с НДС
				COLUMN12: "Количество итог",                 	//Заголовок столбца 12 (в Таблице) - Количество итог
				COLUMN13: "Отменено",                 			//Заголовок столбца 13 (в Таблице) - Отменено
				COLUMN14: "Период планирования",                //Заголовок столбца 14 (в Таблице) - Период планирования
				COLUMN15: "Количество",                 		//Заголовок столбца 15 (в Таблице) - Количество
			},
			//Таб 4 - Доставка
			ADDRESS1: "Адрес отгрузки",                 		//Адрес отгрузки
			ADDRESS2: "Адрес доставки",                 		//Адрес доставки
			//Таб 5 - Присоединенные файлы
			FILE: {
				FILE1: "Наименование",                 			//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                 		//Заголовок столбца 2 (в Таблице) - Вид документа
				FILE3: "Версия",                 				//Заголовок столбца 3 (в Таблице) - Версия
				FILE4: "Результат согласования",                //Заголовок столбца 4 (в Таблице) - Результат согласования
			},
		};

export default {
	PAGE_NAME: PAGE_NAME,
	
}