﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 				//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Претензия поставщику: № ", 	//Заголовок - Претензия поставщику: № 
			PAGE_NAME1: "Сведения по заказу",           //Таб 1 - Сведения по заказу
			PAGE_NAME2: "Товары",       				//Таб 2 - Товары
			PAGE_NAME3: "Присоединенные файлы",   		//Таб 3 - Присоединенные файлы
			PAGE_NAME4: "Решение поставщика",    		//Таб 4 - Решение поставщика
			APPROVE: "Согласовать претензию",           //Кнопка - Согласовать претензию
			REJECT: "Отклонить претензию",           	//Кнопка - Отклонить претензию
			//Таб 1 - Сведения по заказу
			DESCRIPTION: "Описание несоответствия",     //Описание несоответствия		
			//Таб 2 - Товары
			COLUMNS: {
				COLUMN1: "№",                 					//Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Номенклатура поставщика",             //Заголовок столбца 2 (в Таблице) - Номенклатура поставщика
				COLUMN3: "Номенклатура",               		    //Заголовок столбца 3 (в Таблице) - Номенклатура
				COLUMN4: "Артикул",            				    //Заголовок столбца 4 (в Таблице) - Артикул
				COLUMN5: "Ед.изм.",                 			//Заголовок столбца 5 (в Таблице) - Ед.изм.
				COLUMN6: "Количество по документу",             //Заголовок столбца 6 (в Таблице) - Количество по документу
				COLUMN7: "Количество по претензии",             //Заголовок столбца 7 (в Таблице) - Количество по претензии
				COLUMN8: "Документ основание",                  //Заголовок столбца 8 (в Таблице) - Документ основание
			//часть из 	Таб 3 - Присоединенные файлы
				COLUMN9: "В части оплаты",                 	//Заголовок столбца 9 (в Таблице) - В части оплаты
				COLUMN10: "В части товаров",                 	//Заголовок столбца 10 (в Таблице) - В части товаров
				COLUMN11: "Иное",                 				//Заголовок столбца 10 (в Таблице) - Иное
			},
			//Таб 3 - Присоединенные файлы
			FILE: {
				FILE1: "Наименование",                  			//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                   			//Заголовок столбца 2 (в Таблице) - Вид документа
				FILE3: "Дата создания",                   			//Заголовок столбца 3 (в Таблице) - Дата создания
			},
			DELETE: "Удалить",            							 	//Всплывающая подсказка - Удалить
			REWRITE: "При загрузке старые файлы будут перезаписаны",    //При загрузке старые файлы будут перезаписаны
			DOWNLOAD: "Загрузить файлы на сервер",           			//Загрузить файлы на сервер
			UPLOAD_FILES: "Загруженные файлы",                     		//Загруженные файлы
			REJECTION: "Причина отклонения",           					//Кнопка - Причина отклонения
			ACCEPT: "принять",                        	//кнопка в попап - принять
			CANCEL: "отмена",                          	//кнопка в попап - отмена
			REJECT: "Отклонить претензию",               //кнопка в попап - Отклонить претензию(на 8 строчке)
		};

export default {
	PAGE_NAME: PAGE_NAME,
	
}
