﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 				//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Заявка на аудит: № ", 		//Заголовок - Заявка на аудит: № 
			PAGE_NAME1: "Основное",                     //Таб 1 - Основное
			COLUMNS: {
				COLUMN1: "№",                           //Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Номенклатура",                //Заголовок столбца 2 (в Таблице) - Номенклатура
				COLUMN3: "Артикул",                   	//Заголовок столбца 3 (в Таблице) - Артикул	
			},
			CHANGE: "Изменить",            				//Кнопка - изменить
			CANCEL: "Отменить",            				//Кнопка - отменить
			SEND: "ОТПРАВИТЬ",            				//Кнопка - ОТПРАВИТЬ
		};	
export default {
	PAGE_NAME: PAGE_NAME,
}