﻿const PAGE_NAME = {
		RETURN: "Вернуться к списку", 					//Всплывающая подсказка - Вернуться к списку
		PAGE_NAME_H: "Оценка поставщика: № ", 			//Заголовок - Оценка поставщика: № 
		PAGE_NAME1: "Основное",            				//Таб 1 - Основное
		PAGE_NAME2: "Присоединенные файлы",            	//Таб 2 - Присоединенные файлы
		//Таб 1 - Основное
		REC: "Рекомендации по итогам аудита",           //Рекомендации по итогам аудита
		RAT: "Оценка качества",            				//Оценка качества
		//Таблица - По номенклатуре 
		NAME_TABLE: {
			NAME_TABLE1: "№",							//Заголовок столбца 1 (в Таблице) - №
			NAME_TABLE2: "Номенклатура",				//Заголовок столбца 2 (в Таблице) - Номенклатура
			NAME_TABLE3: "Рейтинг",               		//Заголовок столбца 3 (в Таблице) - Рейтинг
			NAME_TABLE4: "Категория поставщика",		//Заголовок столбца 4 (в Таблице) - Категория поставщика
			NAME_TABLE5: "Товарная категория",			//Заголовок столбца 5 (в Таблице) - Товарная категори
		},		
		//Таб 2 - Присоединенные файлы	
		FILE: {
			FILE1: "Наименование",                   	//Заголовок столбца 1 (в Таблице) - Наименование
			FILE2: "Вид документа",                 	//Заголовок столбца 2 (в Таблице) - Вид документа	
			FILE3: "Дата изменения",                 	//Заголовок столбца 3 (в Таблице) - Дата изменения
		},
	};

export default {
	PAGE_NAME: PAGE_NAME,
}