﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 				//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Предложение поставщика: № ", 	//Заголовок - Предложение поставщика: № 
			PAGE_NAME1: "Основное",                     //Таб 1 - Основное
			PAGE_NAME2: "Товары",                  		//Таб 2 - Товары
			PAGE_NAME3: "Требования к поставщику",    	//Таб 3 - Требования к поставщику
			PAGE_NAME4: "Требования к номенклатуре",    //Таб 4 - Требования к номенклатуре
			PAGE_NAME5: "Переторжки",         			//Таб 5 - Переторжки
			PAGE_NAME6: "Присоединенные файлы",         //Таб 5 - Присоединенные файлы	
			//Таб 1 - Основное
			SUBJECT_PURCHASE: "Предмет закупки",        //Предмет закупки
			DELIVERY_TEXT: "Условия поставки текст",    //Условия поставки текст
			//Таб 2 - Товары
			COLUMNS: {
				COLUMN1: "№",                 				   //Заголовок столбца 1 (в Таблице) - №
				COLUMN2: "Артикул",               			   //Заголовок столбца 2 (в Таблице) - Артикул
				COLUMN3: "Номенклатура",                 	   //Заголовок столбца 3 (в Таблице) - Номенклатура
				COLUMN4: "Номенклатура поставщика",            //Заголовок столбца 4 (в Таблице) - Номенклатура поставщика
				COLUMN5: "Ед.изм.",                 		   //Заголовок столбца 5 (в Таблице) - Ед.изм.
				COLUMN6: "Кол-во",                 			   //Заголовок столбца 6 (в Таблице) - Кол-во
				COLUMN7: "Кол-во по периодам поставки",        //Заголовок столбца 7 (в Таблице) - Кол-во по периодам поставки
				COLUMN8: "Цена за ед.(без НДС)",               //Заголовок столбца 8 (в Таблице) - Цена за ед.(без НДС)
				COLUMN9: "Стоимость упак.за ед.(без НДС)",     //Заголовок столбца 9 (в Таблице) - Стоимость упак.за ед.(без НДС)
				COLUMN10: "Стоимость ТЗР за ед.(без НДС)",     //Заголовок столбца 10 (в Таблице) - Стоимость ТЗР за ед.(без НДС)
				COLUMN11: "Итоговая Цена за ед.(без НДС)",     //Заголовок столбца 11 (в Таблице) - Итоговая Цена за ед.(без НДС)
				COLUMN12: "Ставка НДС",                 	   //Заголовок столбца 12 (в Таблице) - Ставка НДС				
				COLUMN13: "Итоговая Цена за ед. с НДС",        //Заголовок столбца 13 (в Таблице) - Итоговая Цена за ед. с НДС
				COLUMN14: "Сумма без НДС",                 	   //Заголовок столбца 14 (в Таблице) - Сумма без НДС
				COLUMN15: "Сумма НДС",                 		   //Заголовок столбца 15 (в Таблице) - Сумма НДС				
				COLUMN16: "Сумма с НДС",                 	   //Заголовок столбца 16 (в Таблице) - Сумма с НДС
				COLUMN17: "Период планирования",               //Заголовок столбца 17 (в Таблице) - Период планирования
				COLUMN18: "Количество",                 	   //Заголовок столбца 18 (в Таблице) - Количество
			},
			//Таб 3 - Требования к поставщику & Таб 4 - Требования к номенклатуре
			TAB: {
				TAB1: "№",                  				//Заголовок столбца 1 (в Таблице) - №
				TAB2: "Требование",                   		//Заголовок столбца 2 (в Таблице) - Требование
				TAB3: "Ответ поставщика",                   //Заголовок столбца 3 (в Таблице) - Ответ поставщика
				TAB4: "Комментарий",                  		//Заголовок столбца 1 (в Таблице) - Комментарий
			},
			//Таб 5 - Переторжки
			PERETOR: {
				PERETOR1: "Номенклатура",                  			//Заголовок столбца 1 (в Таблице) - Номенклатура
				PERETOR2: "Единица измерения",                   	//Заголовок столбца 2 (в Таблице) - Единица измерения
				PERETOR3: "Количество итого",						//Заголовок столбца 3 (в Таблице) - Количество итого
				PERETOR4: "Целевая цена без НДС",               	//Заголовок столбца 4 (в Таблице) - Целевая цена без НДС
				PERETOR5: "Валюта запроса",                   		//Заголовок столбца 5 (в Таблице) - Валюта запроса
			},	
			//Таб 6 - Присоединенные файлы
			FILE: {
				FILE1: "Наименование",                  			//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                   			//Заголовок столбца 2 (в Таблице) - Вид документа
				FILE3: "Дата создания",                   			//Заголовок столбца 3 (в Таблице) - Дата создания
			},
		};
export default {
	PAGE_NAME: PAGE_NAME,
}