﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 				//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Создание нового предложения",       //Заголовок - Создание нового предложения
			PAGE_NAME_H2: "Дополнить предложение на 2-этапе", //Заголовок - Дополнить предложение на 2-этапе
			PAGE_NAME_H3: "Создание предложения поставщика", //Заголовок - Дополнить предложение на 2-этапе
			PAGE_NAME1: "Основное",                     //Таб 1 - Основное
			PAGE_NAME2: "Товары",                  		//Таб 2 - Товары
			PAGE_NAME3: "Требования к поставщику",      //Таб 3 - Товары
			PAGE_NAME4: "Требования к номенклатуре",    //Таб 4 - Требования к номенклатуре
			PAGE_NAME5: "Переторжки",         			//Таб 5 - Переторжки
			PAGE_NAME6: "Присоединенные файлы",         //Таб 6 - Присоединенные файлы
			//Таб 1 - Основное
			SUBJECT_PURCHASE: "Предмет закупки",        	//Предмет закупки
			SEND: "ОТПРАВИТЬ",            					//Кнопка - ОТПРАВИТЬ
			//Таб 4 - Требования к номенклатуре
			TAB: {
				TAB1: "№",                  				//Заголовок столбца 1 (в Таблице) - №
				TAB2: "Требование",                   		//Заголовок столбца 2 (в Таблице) - Требование
				TAB3: "Ответ поставщика",                   //Заголовок столбца 3 (в Таблице) - Ответ поставщика
				TAB4: "Комментарий",                  		//Заголовок столбца 1 (в Таблице) - Комментарий
			},
			//Таб 5 - Переторжки
			PERETOR: {
				PERETOR1: "Номенклатура",                  			//Заголовок столбца 1 (в Таблице) - Номенклатура
				PERETOR2: "Единица измерения",                   	//Заголовок столбца 2 (в Таблице) - Единица измерения
				PERETOR3: "Количество итого",						//Заголовок столбца 3 (в Таблице) - Количество итого
				PERETOR4: "Целевая цена без НДС",               	//Заголовок столбца 4 (в Таблице) - Целевая цена без НДС
				PERETOR5: "Валюта запроса",                   		//Заголовок столбца 5 (в Таблице) - Валюта запроса
			},	
			//Таб 6 - Присоединенные файлы
			DOWNLOAD1: "При загрузке старые файлы будут перезаписаны",  //При загрузке старые файлы будут перезаписаны
			TEXT: "Загрузить файлы на сервер",                     		//Загрузить файлы на сервер			
			UPLOAD_FILES: "Загруженные файлы",                     		//Загруженные файлы
			DELETE: "Удалить",            							 	//Всплывающая подсказка - Удалить
			FILE: {
				FILE1: "Наименование",                  			//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                   			//Заголовок столбца 2 (в Таблице) - Вид документа
			},
		};
export default {
	PAGE_NAME: PAGE_NAME,
}