﻿const PAGE_NAME = {
			RETURN: "Вернуться к списку", 								//Всплывающая подсказка - Вернуться к списку
			PAGE_NAME1: "Лист самооценки",           			   	  	//Таб 1 - Лист самооценки
			PAGE_NAME2: "Присоединенные файлы",       			   	 	//Таб 2 - Присоединенные файлы
			//Таб 1 - Лист самооценки
			UPL_FILE: "Загрузка файла",                        			//кнопка в попап - Загрузка файла
			DOWNLOAD: "Загрузить",            						 	//Кнопка - Загрузить
			SEND: "ОТПРАВИТЬ",            							  	//Кнопка - ОТПРАВИТЬ
			UPLOAD: "Загрузить файлы на сервер",            			//Загрузить файлы на сервер
			//Таб 2 - Присоединенные файлы
			FILE: {
				FILE1: "Наименование",                      			//Заголовок столбца 1 (в Таблице) - Наименование
			},			
			OLD_FILES: "При загрузке старые файлы будут перезаписаны",  //При загрузке старые файлы будут перезаписаны
			UPLOAD_FILES: "Загруженные файлы",            				//Загруженные файлы
			ACCEPT: "принять",                         	 	  		  	//кнопка в попап - принять
			CANCEL: "отмена",                          	 	  		 	//кнопка в попап - отмена			
			DELETE: "Удалить",            							 	//Всплывающая подсказка - Удалить
		};	
export default {
	PAGE_NAME: PAGE_NAME,
}