﻿const RUSSIA_REF_KEY = "7a829d94-7c8c-11e9-80d3-e41f13d56506";
const UR_FACE = "ёридическоеЋицо";
const PHYS_FACE = "‘изическоеЋицо";
const PAGE_NAME = {	
			RETURN: "Вернуться к списку", 							    //Всплывающая подсказка - Вернуться к списку
			PAGE_NAME_H: "Анкета: № ", 							//Заголовок - Анкета: № 
			PAGE_NAME_H_CHANGE: "Изменение анкеты", 			//Заголовок - Изменение анкеты
			PAGE_NAME_H2: "Создание новой анкеты", 				//Заголовок - Создание новой анкеты
			PAGE_NAME1: "Основное",           					//Таб 1 - Основное
			PAGE_NAME2: "Контактные лица",       				//Таб 2 - Контактные лица
			PAGE_NAME3: "Классификатор видов деятельности",   	//Таб 3 - Классификатор видов деятельности
			PAGE_NAME4: "Товарные категории",    				//Таб 4 - Товарные категории
			PAGE_NAME5: "Анкета",								//Таб 5 - Анкета
			PAGE_NAME6: "ЭТП",									//Таб 6 - ЭТП
			PAGE_NAME7: "Присоединенные файлы",					//Таб 7 - Присоединенные файлы
			//Таб 1 - Основное
			ADDRESS: "Адреса",                         	 	  	//Адреса
			POLITIC: "Ознакомлен и согласен с положениями",     //Ознакомлен и согласен с положениями
			POLITIC1: "политики конфиденциальности",            //политики конфиденциальности
			//Таб 5 - Анкета
			UPLOAD: "Загрузить анкету",            				//Загрузить анкету
			//Таб 3 - Присоединенные файлы
			ACCEPT: "принять",                         	 	  		  	//кнопка в попап - принять
			CANCEL: "отмена",                          	 	  		 	//кнопка в попап - отмена
			UPL_FILE: "Загрузка файла",                        			//кнопка в попап - Загрузка файла
			SEND: "ОТПРАВИТЬ",            							  	//Кнопка - ОТПРАВИТЬ
			DOWNLOAD1: "При загрузке старые файлы будут перезаписаны",  //При загрузке старые файлы будут перезаписаны
			TEXT: "Загрузить файлы на сервер",                     		//Загрузить файлы на сервер			
			UPLOAD_FILES: "Загруженные файлы",                     		//Загруженные файлы
			NEW: "Новый",                          	 	  		 		//Новый
			FILE: {
				FILE1: "Наименование",                 			//Заголовок столбца 1 (в Таблице) - Наименование
				FILE2: "Вид документа",                 		//Заголовок столбца 2 (в Таблице) - Вид документа
				FILE3: "Дата создания",                 		//Заголовок столбца 3 (в Таблице) - Дата создания
			},
			TEST: {
				TEST1: "Тест админ панель",                 	//Заголовок - Тест админ панель
				TEST2: "Заполнить 1 вкладку",                 	//Заполнить 1 вкладку
				TEST3: "Заполнить 2 вкладку",                 	//Заполнить 2 вкладку
				TEST4: "Заполнить 3 вкладку",                 	//Заполнить 3 вкладку
				TEST5: "Заполнить 4 вкладку",                 	//Заполнить 4 вкладку
				TEST6: "Заполнить 5 вкладку",                 	//Заполнить 5 вкладку
				TEST7: "Заполнить 6 вкладку",                 	//Заполнить 6 вкладку
				TEST8: "Заполнить все вкладки",                 //Заполнить все вкладки		
			},
			DELETE: "Удалить",            							 	//Всплывающая подсказка - Удалить
};
			
const FACE_TYPES = ["Физическое лицо" , "Юридическое лицо"];
const DOC_TYPES = ["Паспорт РФ" , "Иное"];
const FILE_TYPES = ["Коммерческое предложение","Учредительный документ","Сертификат СМК","Лицензия","Прочие документы","Презентация поставщика","Выписка из ЕГРЮЛ","Выписка из ЕГРИП","Паспорт","Решение о создании","Приказ о назначении руководителя"];			
const FILE_TYPES_ROUGH = ["КоммерческоеПредложение","УчредительныйДокумент","СертификатСМК","Лицензия","ПрочиеДокументы","ПрезентацияПоставщика","ВыпискаИзЕГРЮЛ","ВыпискаИзЕГРИП","Паспорт","РешениеОсоздании","ПриказОНназначенииРуководителя"];			

export default {
	PAGE_NAME: PAGE_NAME,
	RUSSIA_REF_KEY: RUSSIA_REF_KEY,
	UR_FACE: UR_FACE,
	PHYS_FACE: PHYS_FACE,
	FACE_TYPES: FACE_TYPES,
	FILE_TYPES: FILE_TYPES,
	FILE_TYPES_ROUGH: FILE_TYPES_ROUGH,
	DOC_TYPES:DOC_TYPES,
}