﻿const PAGE_NAME = "Планы корректирующих мероприятий"       //Заголовок - Планы корректирующих мероприятий
const COLUMNS = {
			FILTERS: "Фильтры",                            //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                              //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Статус",                             //Заголовок столбца 2 (в Таблице) - Статус
			COLUMN3: "Претензия поставщику",                 //Заголовок столбца 3 (в Таблице) - (Документ-основание) Претензия поставщику
			ADD_INFORM: "Задать вопрос",               	   //Всплывающая подсказка - Задать вопрос
			
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,
}