﻿const PAGE_NAME = "Анкета"                                 //Заголовок - Анкета
const COLUMNS = {
			FILTERS: "Фильтры",                            //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                              //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Статус анкеты",                      //Заголовок столбца 2 (в Таблице) - Статус анкеты
			COLUMN3: "Вид документа",                      //Заголовок столбца 3 (в Таблице) - Вид документа
			DELETE1: "Удалить",                      	   //Всплывающая подсказка - Удалить
			ADD_INFORM: "Задать вопрос",               	   //Всплывающая подсказка - Задать вопрос
			
			CHANGE1: "ИзменениеДанныхПоОрганизации",		//Название кнопки 1 - Изменение данных по организации
			CHANGE2: "ИзменениеДанныхПоКонтактнымЛицам",	//Название кнопки 2 - Изменение данных по контактным лицам
			CHANGE3: "НаправлениеДокументовАккредитации",	//Название кнопки 3 - Направление документов аккредитации
			
			ROLE: "SRMPortalAdministrator",					//Роль пользователя, с которым открывается кнопки
			DELETE: "Удаляем?",                         	//вопрос в попап - Удаляем?
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
			ATTENTION: "Внимание!",                    		//предупреждение в попап - Внимание!
			DELETEA: "Удаление анкеты",               		//окончательное - Удаление анкеты - в попап
			THEME: "Тема",                             		//Тема в попап
			TEXT: "Текст",                               	//Текст в попап
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,	
}