﻿const PAGE_NAME = "Заявка на доставку"            //Заголовок - Заявка на доставку
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                     //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Статус",                    //Заголовок столбца 2 (в Таблице) - Статус		
			COLUMN3: "Тип перевозки",             //Заголовок столбца 3 (в Таблице) - Тип перевозки
			COLUMN4: "Дата отгрузки",     		  //Заголовок столбца 4 (в Таблице) - Дата отгрузки	
			COLUMN5: "Адрес отгрузки",     	   	  //Заголовок столбца 5 (в Таблице) - Адрес отгрузки
			COLUMN6: "Дата доставки",     		  //Заголовок столбца 6 (в Таблице) - Дата доставки
			COLUMN7: "Адрес доставки",            //Заголовок столбца 7 (в Таблице) - Адрес доставки	
			ADD_INFORM: "Задать вопрос",      	  //Всплывающая подсказка - Задать вопрос
			
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,
}