﻿const PAGE_NAME = "Программа аудита"                       //Заголовок - Программа аудита
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                              //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Заявка на аудит",                    //Заголовок столбца 2 (в Таблице) - Заявка на аудит
			COLUMN3: "Лист самооценки",                    //Заголовок столбца 3 (в Таблице) - Лист самооценки
			OFFER2: "Создать лист самооценки",             //Всплывающая подсказка - Создать лист самооценки
			ADD_INFORM: "Задать вопрос",               	   //Всплывающая подсказка - Задать вопрос
			
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,	
}