﻿const PAGE_NAME = "Заказ поставщику"                       //Заголовок - Заказ поставщику
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                              //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Статус заказа",                      //Заголовок столбца 2 (в Таблице) - Статус заказа
			COLUMN3: "Сумма документа с учетом НДС",       //Заголовок столбца 3 (в Таблице) - Сумма документа с учетом НДС
			INFORM: "Уведомить об отгрузке",			   //Всплывающая подсказка - Уведомить об отгрузке
			ADD_INFORM: "Задать вопрос",				   //Всплывающая подсказка - Задать вопрос
			
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,	
}