﻿const PAGE_NAME = "Претензия поставщику"                   //Заголовок - Претензия поставщику
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                              //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Статус",                     		   //Заголовок столбца 2 (в Таблице) - Статус
			COLUMN3: "Тип Претензии",                      //Заголовок столбца 3 (в Таблице) - Тип Претензии
			COLUMN4: "Вид несоответствия",                 //Заголовок столбца 4 (в Таблице) - Вид несоответствия
			COLUMN5: "План",                    		   //Заголовок столбца 5 (в Таблице) - План
			OFFER2: "Создать план мероприятий",            //Всплывающая подсказка - Создать план мероприятий
			ADD_INFORM: "Задать вопрос",               	   //Всплывающая подсказка - Задать вопрос
			
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,
}