﻿const PAGE_NAME = "Заявка на аудит поставщика"              //Заголовок - Заявка на аудит поставщика
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                               //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Статус",                     		    //Заголовок столбца 2 (в Таблице) - Статус
			COLUMN3: "Тип аудита",                   	    //Заголовок столбца 3 (в Таблице) - Тип аудита
			COLUMN4: "Дата начала аудита",                  //Заголовок столбца 3 (в Таблице) - Дата начала аудита
			COLUMN5: "Дата окончания аудита",               //Заголовок столбца 3 (в Таблице) - Дата окончания аудита	
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,
}