﻿const PAGE_NAME = "Оценка поставщика"                       //Заголовок - Оценка поставщика
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                               //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Тип оценки",                          //Заголовок столбца 2 (в Таблице) - Тип оценки
			COLUMN3: "Заявка на аудит",                     //Заголовок столбца 3 (в Таблице) - Заявка на аудит
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,
}