﻿const PAGE_NAME = "Предложение поставщика"                  //Заголовок - Предложение поставщика
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMNS1: "Номер",                              //Заголовок столбца 1 (в Таблице) - Номер
			COLUMNS2: "Статус",                     	    //Заголовок столбца 2 (в Таблице) - Статус
			COLUMNS3: "Предмет закупки",                    //Заголовок столбца 3 (в Таблице) - Предмет закупки
			COLUMNS4: "Запрос предложения",                 //Заголовок столбца 4 (в Таблице) - Запрос предложения
			COLUMNS5: "Сумма предложения",        			//Заголовок столбца 5 (в Таблице) - Сумма предложения
			COLUMNS6: "(без НДС)",        					//Заголовок столбца 6 (в Таблице) - (без НДС)	
			DELETE1: "Удалить",                      		//Всплывающая подсказка - Удалить	
			ADD_INFORM: "Задать вопрос",               	   //Всплывающая подсказка - Задать вопрос
			DELETE: "Удаляем?",                         	//вопрос в попап - Удаляем?
			ACCEPT: "принять",                         	 	//кнопка в попап - принять
			CANCEL: "отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
			ATTENTION: "Внимание!",                    		//предупреждение в попап - Внимание!
			DELETEA: "Удаление предложения",                //окончательное - Удаление предложения - в попап
			THEME: "Тема",                               	//Тема в попап
			TEXT: "Текст"                               	//Текст в попап			
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME	
}