﻿const PAGE_NAME = "Запрос предложений"                      //Заголовок - Запрос предложений
const COLUMNS = {
			FILTERS: "Фильтры",                             //Всплывающая подсказка - Фильтры
			COLUMN1: "Номер",                               //Заголовок столбца 1 (в Таблице) - Номер
			COLUMN2: "Предмет закупки",                     //Заголовок столбца 2 (в Таблице) - Предмет закупки
			COLUMN3: "Сроки приема предложений",            //Заголовок столбца 3 (в Таблице) - Сроки приема предложений
			COLUMN4: "Вид запроса",                         //Заголовок столбца 1 (в Таблице) - Вид запроса
			COLUMN5: "Организатор закупки",                 //Заголовок столбца 1 (в Таблице) - Организатор закупки
			COLUMN6: "Заказчик",                            //Заголовок столбца 1 (в Таблице) - Заказчик
			COLUMN7: "Сумма запроса (с НДС)",               //Заголовок столбца 1 (в Таблице) - Сумма запроса (с НДС)
			COLUMN8: "Предложение поставщика",              //Заголовок столбца 1 (в Таблице) - Предложение поставщика
			OFFER: "Дополнить предложение",             	//Дополнить предложение
			OFFER2: "Создать предложение",             		//Создать предложение
			SHARE: "Не допущен к участию",             		//Не допущен к участию
			ADD_INFORM: "Задать вопрос",                	//Всплывающая подсказка - Задать вопрос
			REBIDDING: "Создать предложение для переторжки",//Всплывающая подсказка - Создать предложение для переторжки
			
			ACCEPT: "Отправить",                         	//кнопка в попап - отправить
			CANCEL: "Отмена",                          	 	//кнопка в попап - отмена
			TITLE: "Отправить сообщение",              	 	//кнопка в попап - Отправить сообщение
		};

export default {
	COLUMNS: COLUMNS,
	PAGE_NAME: PAGE_NAME,	
}